# dependency-haven

./: LICENSE  README.md  build.gradle  constants.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/thorenkoder/android/: BaseApplication.java  DebugActivity.java  Logger.java  MainActivity.java  SharedPreferenceKeys.java
app/src/main/java/io/thorenkoder/android/adapter/: PagerAdapter.java
app/src/main/java/io/thorenkoder/android/api/exception/: DexFailedException.java
app/src/main/java/io/thorenkoder/android/fragments/: CommunityFragment.java  DependencyManagerFragment.java  MainFragment.java  SettingsFragment.java
app/src/main/java/io/thorenkoder/android/logging/: Log.java  LogAdapter.java  LogPrinter.java  LogViewModel.java  Logger.java
app/src/main/java/io/thorenkoder/android/util/: BaseUtil.java  CallableTextWatcher.java  Constants.java  PreferencesUtils.java  SDKUtil.java  SingletonContext.java
app/src/main/java/mod/agus/jcoderz/lib/: FileUtil.java
app/src/main/java/mod/hey/studios/lib/: JarCheck.java
app/src/main/res/drawable/: ic_account_group_outline.xml  ic_blogger.xml  ic_cog_outline.xml  ic_progress_download.xml  ic_telegram.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_main.xml  fragment_community.xml  fragment_dependency_manager.xml  fragment_main.xml  layout_material_switch.xml  navigation_rail_header_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: array.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml  settings_preferences.xml
haven/: build.gradle
haven/src/main/java/eup/dependency/haven/api/: CachedLibrary.java  Library.java
haven/src/main/java/eup/dependency/haven/async/: AsyncTaskExecutor.java
haven/src/main/java/eup/dependency/haven/callback/: DependencyResolutionCallback.java  DownloadCallback.java
haven/src/main/java/eup/dependency/haven/model/: Coordinates.java  Dependency.java  Exclusion.java  Pom.java
haven/src/main/java/eup/dependency/haven/parser/: PomParser.java
haven/src/main/java/eup/dependency/haven/repository/: ArtifactRepository.java  DefaultArtifactRepository.java  LocalRepository.java  LocalStorageFactory.java  RemoteRepository.java  Repository.java  StorageFactory.java
haven/src/main/java/eup/dependency/haven/repository/configured/: LocalMaven.java
haven/src/main/java/eup/dependency/haven/resolver/: DependencyResolver.java
haven/src/main/java/eup/dependency/haven/resolver/internal/: DependencyResolutionSkipper.java
haven/src/main/java/eup/dependency/haven/versioning/: ComparableVersion.java
