buildscript {
    repositories {
        google()
    }
    
    dependencies {
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.6'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
}

allprojects {
  apply from: "$rootDir/constants.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}