/*
 *  MIT License
 *  Copyright (c) 2023 EUP
 *  Permission is hereby granted, free of charge, to any person obtaining a copy
 *  of this software and associated documentation files (the "Software"), to deal
 *  in the Software without restriction, including without limitation the rights
 *  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 *  copies of the Software, and to permit persons to whom the Software is
 *  furnished to do so, subject to the following conditions:
 *  The above copyright notice and this permission notice shall be included in all
 *  copies or substantial portions of the Software.
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 *  SOFTWARE.
 */

project.ext {
    compileSdkVersion = 33
    buildToolsVersion = '33.0.3'
    targetSdkVersion = 33
    minSdkVersion = 21
    // App Constants
    appNameSpace = "io.thorenkoder.android"
    applicationId = "io.thorenkoder.android"
    appVersionCode = 1
    appVersionName = "0.0.1 alpha"
    
    androidx  = [
      appcompat: 'androidx.appcompat:appcompat:1.7.0-alpha01',
      annotations: 'androidx.annotation:annotation:1.7.0',
      constraintlayout: 'androidx.constraintlayout:constraintlayout:2.2.0-alpha05',
      preference: 'androidx.preference:preference:1.2.0-rc01'
    ]
    google  = [
      material: 'com.google.android.material:material:1.8.0-rc01'
    ]
    other = [
      r8: 'com.android.tools:r8:8.0.40',
      sdk_lib: 'com.android.tools:sdklib:25.3.0',
      commons: 'commons-io:commons-io:2.11.0',
      standard_json: 'org.json:json:20230227'
    ]
}